package com.example.learn.design.patterns.adepter;

/**
 * <p>
 *       适配器模式（变压器模式）：  结构型模式
 *       定义：有两个功能，功能1不能够使用功能2的接口，
 *       但是业务就需要功能1去使用功能2的接口，
 *       在这种情况下就可以添加一个适配器让两个接口能够一起工作
 *       * 将已有的接口功能转换成其他功能接口的设计模式，解决兼容问题。
 *
 *      使用场景：
 *          1.已经存在的类，他的方法和需求不匹配的情况
 *          2.适配器模式不是软件设计阶段考虑的设计模式，是随着软件维护，由于不通的产品，不通的厂家造成接口不通用的情况下的解决方案。
 *
 *      通用写法:
 *          角色：1.目标(功能不存在)  2.原角色(功能已经存在) 3.适配器
 *           类适配器，对象适配器，接口适配器
 *
 *           类适配器：违背最少知道原则
 *           对象适配器：
 *           接口适配器：
 * </p>
 *
 * @author zyred
 * @createTime 2020/9/9 15:58
 **/
public class AdapterClient {



}
